<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Beach Resort Academy</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div id="top"></div>
  <section>
    <div class="mainvisual">
      <img id="br12" src="img/br12.jpeg" alt="">
      <img id="br11" src="img/br11.jpeg" alt="">
      <img id="br14" src="img/br14.jpeg" alt="">
      <img id="br20" src="img/br20.jpeg" alt="">

      <div class="hamburger">
        <input id="hamburger_input" class="hamburger_hidden" type="checkbox">
        <label for="hamburger_input" class="hamburger_open"><span></span></label>

        <nav class="pc_nav" aria-label="メインナビゲーション">
          <ul class="pc_nav_list">
            <li class="pc_nav_item"><a href="#about">ABOUT</a></li>
            <li class="pc_nav_item"><a href="#course">COURSE</a></li>
            <li class="pc_nav_item"><a href="#archives">ARCHIVES</a></li>
            <li class="pc_nav_item"><a href="#access">ACCESS</a></li>
            <li class="pc_nav_item"><a href="#contact">CONTACT</a></li>
          </ul>
        </nav>

        <nav class="mobile_nav" aria-label="メインナビゲーション">
          <ul class="mobile_nav_list">
            <li class="mobile_nav_item"><a href="#about">ABOUT</a></li>
            <li class="mobile_nav_item"><a href="#course">COURSE</a></li>
            <li class="mobile_nav_item"><a href="#archives">ARCHIVES</a></li>
            <li class="mobile_nav_item"><a href="#access">ACCESS</a></li>
            <li class="mobile_nav_item"><a href="#contact">CONTACT</a></li>
          </ul>
        </nav>

      </div>

      <div class="main-ttl">
        <h1>Beach Resort Academy<br><span class="main-ttl-ja">ビーチリゾートアカデミー</span></h1>
      </div>
    </div>
  </section>
  <section id="about">
    <div class="banner">
      <h2>ABOUT</h2>
    </div>
    <div class="about-contents wrapper">
      <div class="about-text-area" data-aos="fade-right" data-aos-duration="3500">
        <div class="toumei">
          <h3><span class="yellow-under-line">ビーチリゾートアカデミーについて</span></h3>
          <p>ビーチリゾートアカデミーは、ビーチリゾート達人養成学校です！</p>
          <p>ビーチリゾートの素晴らしさをメディアを通して、できるだけ多くの人に知っていただきたい。<br><br>そして、人生の輝きにはいつも美しいビーチがあった、あの頃の自然をこの手で取り戻したい。</p>
          <p>そんな想いから、ビーチリゾート達人養成学校「ビーチリゾートアカデミー」は歩みを始めています。</p>
          <p>卒業後、ビーチリゾートのアクセス支援をもちろんのこと、<br>リゾート達人への就職・転職もサポートします。</p>
        </div>
      </div>
      <div class="about-img-area">
        <div>
          <img id="br09" src="img/br09.jpeg" alt="" data-aos="fade-left" data-aos-duration="3500" data-aos-delay="900">
        </div>
        <div>
          <img id="br08" src="img/br08.jpeg" alt="" data-aos="fade-left" data-aos-duration="3500" data-aos-delay="1200">
        </div>
      </div>
    </div>
  </section>
  <section id="course">
    <div class="banner">
      <h2>COURSE</h2>
    </div>
    <div class="course-contents wrapper">
      <div class="course-text">
        <p>未経験からでもスタートができるよう、カリキュラムは多くの専門家や現役リゾート達人のアドバイスのもと、作られました。</p>
      </div>
      <div class="course-items" data-aos="fade-up" data-aos-duration="3500">
        <div class="course-item">
          <div class="course-item-img">
            <img src="img/br04.jpeg" alt="">
          </div>
          <div class="course-item-text">
            <div class="course-item-text-inner">
              <h3><span class="yellow-under-line">本格的なリゾートを使った実地研修</span></h3>
              <p>
                ビーチリゾートアカデミーでは、本格的なリゾートを使った実地研修を行うことができます。プロとして活躍するリゾート達人も利用するような、広大で環境も整ったリゾートを余すところなく使い、卒業時には本格的なリゾートを自分の力で作ることができる実践力の養成を目指します。
              </p>
            </div>
          </div>
        </div>
        <div class="course-item">
          <div class="course-item-img">
            <img src="img/br03.jpeg" alt="">
          </div>
          <div class="course-item-text">
            <div class="course-item-text-inner">
              <h3><span class="yellow-under-line">必要な知識もしっかり取得</span></h3>
              <p>
                リゾート達人には、しっかりとしたビーチに関する知識が欠かせません。ビーチリゾートアカデミーでは、一流講師陣による、ビーチ学習に必要ないろはを余すところなく学べます。ビーチそのものではなく、地球全般の自然を学ぶことも可能ですので、ビーチ以外への展開も夢ではないでしょう。
              </p>
            </div>
          </div>
        </div>
        <div class="course-item">
          <div class="course-item-img">
            <img src="img/br02.jpeg" alt="">
          </div>
          <div class="course-item-text">
            <div class="course-item-text-inner">
              <h3><span class="yellow-under-line">卒業時は、ビーチリゾート学試験あり</span></h3>
              <p>
                ビーチリゾートアカデミーでは、最後の２ヶ月間で卒業試験を実施。リゾート学科、実技試験を現地で行います。卒業後、一般参加によるリゾーターマナー審査があるため、専門家目線だけでなく、消費者の目線から、卒業試験のリゾート達人マナーをしっかりと評価いただくことができます。
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="archives">
    <div class="banner">
      <h2>ARCHIVES</h2>
    </div>
    <div class="archives-area wrapper" data-aos="fade-up" data-aos-duration="3500">
      <ul>
        <li class="archives-item">
          <img src="img/br12.jpeg" alt="maidivesのphoto">
          <div class="archives-item-text">
            <time datetime="2025-02">2025年2月</time>
            <p>Maldaivesにて研修を実施、最高のリゾート環境で白砂のビーチの由来を研究しました。そしてウインドサーフィン実習も行いました。</p>
          </div>
        </li>
        <li class="archives-item">
          <img src="img/br04.jpeg" alt="インフィニティプール">
          <div class="archives-item-text">
            <time datetime="2024-10">2024年10月</time>
            <p>Baliにて、巨大なリゾートホテルを体験。過去いちのインフィニティプールを研究。民族音楽が流れる夕暮れのテラスにてインドネシア料理を堪能した後、ケチャの実演を学ぶ。</p>
          </div>
        </li>
        <li class="archives-item">
          <img src="img/br15.jpeg" alt="クラブメッドの旗">
          <div class="archives-item-text">
            <time datetime="2024-08">2024年8月</time>
            <p>Club Medにてリゾートエンターテインメント研修。毎晩繰り広げられるGOたちのショーやホスピタリティを学ぶ。</p>
          </div>
        </li>
        <li class="archives-item">
          <img src="img/br01.jpeg" alt="カンガルーの寝相">
          <div class="archives-item-text">
            <time datetime="2024-07">2024年7月</time>
            <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
          </div>
        </li>
        <li class="archives-item">
          <img src="img/br01.jpeg" alt="カンガルーの寝相">
          <div class="archives-item-text">
            <time datetime="2024-07">2024年7月</time>
            <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
          </div>
        </li>
        <li class="archives-item">
          <img src="img/br01.jpeg" alt="カンガルーの寝相">
          <div class="archives-item-text">
            <time datetime="2024-07">2024年7月</time>
            <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
          </div>
        </li>
        <li class="archives-item">
          <img src="img/br01.jpeg" alt="カンガルーの寝相">
          <div class="archives-item-text">
            <time datetime="2024-07">2024年7月</time>
            <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
          </div>
        </li>
        <li class="archives-item">
          <img src="img/br01.jpeg" alt="カンガルーの寝相">
          <div class="archives-item-text">
            <time datetime="2024-07">2024年7月</time>
            <p>
              テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
            </p>
          </div>
        </li>
      </ul>
    </div>
  </section>
  <section id="access">
    <div class="banner">
      <h2>ACCESS</h2>
    </div>
    <div class="access-area wrapper">
      <div class="map">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1661.859118424312!2d130.39317617113605!3d33.58666427322467!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x354191aa0929fbdf%3A0xd5e535b27b5236c6!2z44K444O844K644Ki44Kr44OH44Of44O856aP5bKh!5e0!3m2!1sja!2sjp!4v1745634747980!5m2!1sja!2sjp"
          width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
      <div class="access-info">
        <dl>
          <dt><span class="yellow-under-line">学校名</span></dt>
          <dd>ビーチリゾートアカデミー</dd>
          <dt><span class="yellow-under-line">英文名</span></dt>
          <dd>Beach Resort Academy Inc.</dd>
          <dt><span class="yellow-under-line">所在地</span></dt>
          <dd>福岡市中央区大名1-3-41 プリオ大名</dd>
          <dt><span class="yellow-under-line">TEL</span></dt>
          <dd>092-000-0000</dd>
          <dt><span class="yellow-under-line">Email</span></dt>
          <dd>dummy@beachresortacademy.fukuoka</dd>
        </dl>
      </div>
    </div>
  </section>
  <section id="contact">
    <div class="banner">
      <h2>CONTACT</h2>
    </div>
    <div class="contact-text wrapper">
      <p><span class="yellow-under-line">説明会のお申し込み、お問い合わせ</span></p>
      <p>ぜひ一度、足を運んでみませんか。説明会は随時開催中。<br>その他、お問い合わせもお気軽にどうぞ。お待ちしております。</p>
      <p>※ビーチリゾートアカデミーは実在しません。<br>間違っても問いあわせをしないようお願いします。</p>
    </div>
    <div class="wrapper form-area">
      <form action="#" class="form-box">
        <div class="form-item">
          <label for="name" class="form-item-name">お名前</label>
          <input type="text" id="name" name="name">
        </div>
        <div class="form-item">
          <label for="kana" class="form-item-name">カナ</label>
          <input type="text" id="kana" name="kana">
        </div>
        <div class="form-item">
          <label for="email" class="form-item-name">Email</label>
          <input type="email" id="email" name="email">
        </div>
        <div class="form-item">
          <label for="source" class="form-item-name">きっかけ</label>
          <select name="source" id="source">
            <option value=""></option>
            <option value="search">WEBで検索</option>
            <option value="SNS">SNS</option>
            <option value="referral">友人知人の紹介</option>
            <option value="direct_mail">旅行会社ホテルのDM</option>
            <option value="tv_cm">TV-CM</option>
            <option value="others">その他</option>
          </select>
        </div>
        <div class="form-item">
          <p class="form-item-name">志望理由</p>
          <ul>
            <li class="contact-reason">
              <input type="checkbox" name="reason" id="reason-1">
              <label for="reason-1">起業したい</label>
            </li>
            <li class="contact-reason">
              <input type="checkbox" name="reason" id="reason-2">
              <label for="reason-2">ビーチリゾートで働きたい</label>
            </li>
            <li class="contact-reason">
              <input type="checkbox" name="reason" id="reason-3">
              <label for="reason-3">地球環境に関わる仕事をしており、仕事に生かしたい</label>
            </li>
            <li class="contact-reason">
              <input type="checkbox" name="reason" id="reason-4">
              <label for="reason-4">世界のビーチの知識を身につけたい</label>
            </li>
          </ul>
        </div>
        <div class="form-item">
          <label for="detail" class="form-item-name">その他要望など</label>
          <textarea name="detail" id="detail"></textarea>
          <!-- <input type="email" id="email" name="email"> -->
        </div>
        <div class="form-btn">
          <button type="submit">送信</button>
        </div>
      </form>
    </div>
  </section>
  <div class="to-top" data-aos="fade-left" data-aos-anchor="#course" data-aos-offset="300">
    <a href="#top"><span class="to-top-text">Top<span class="to-top-text-ja">へ</span>GO!</span><img
        src="img/moritakaOnly01.png" alt="to-topアイコン"></a>
  </div>

  <footer>
    <div class="footer-inner toumei">
      <p>&copy;2025 Beach Resort Academy</p>
    </div>
  </footer>

  <!-- この上にコードを書く -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="js/main.js"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
      disable: 'mobile'
    });
  </script>
</body>

</html>